<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chat Mecanico</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

<link rel="stylesheet" href="styles.css">
<link rel="icon" type="image/jpg" href="imag/logo.ico"/>
<link rel="stylesheet" href="css2/principal.css">


</head>
<body>

  <header>

    <div class="header-content">

        <div class="logo">
            <h1>Chat Usuario</h1>
        </div>

        <div class="menu" id="show-menu">

            <nav>
                <ul>
                  <li class="uno"><a  href="#" > <i class="fas fa-home"></i></a>MECANICO</li>
                    <li class="uno"><a  href="inicio.html" > <i class="fas fa-home"></i> Home</a></li>
                    <li><a href="perfilMecanico.html"> <i class="fab fa-youtube"> </i>Perfil</a></li>
                    <li><a href="chatm.html"> <i class="fab fa-youtube"> </i>Chat</a></li>
                    <li><a href="index.html"> <i class="fab fa-youtube"> </i>Cerrar sesion</a></li>
                   
                </ul>
                
                
            </nav>

        </div>

        <div id="ctn-icon-search">
            <i class="fas fa-search" id="icon-search"></i>
        </div>

    </div>

    <div id="icon-menu">
        <i class="fas fa-bars"></i>
    </div>

</header>

<div id="cover-ctn-search"></div>
<br><script src="js/script.js"></script>

  <br><div class="container-float  margin-right">
    <h3 class=" text-center">MENSAJERIA</h3>
    <div class="messaging">
          <div class="inbox_msg">
            <div class="inbox_people">
              <div class="headind_srch">
                <div class="recent_heading">
                  <h4>Recientes</h4>
                </div>
                <div class="srch_bar">
                  <div class="stylish-input-group">
                    <input type="text" class="search-bar"  placeholder="buscar" >
                    <span class="input-group-addon">
                    <button type="button"> <i class="fa fa-search" aria-hidden="true"></i> </button>
                    </span> </div>
                </div>
              </div>
              <div class="inbox_chat">
                <div class="chat_list active_chat">
                  <div class="chat_people">
                    <div class="chat_img"> <img src="imag/carlos.jpg" alt="sunil"> </div>
                    <div class="chat_ib">
                      <h5>carlos<span class="chat_date">ayer</span></h5>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ullam quia tempore quidem consequatur aperiam iusto, accusantium iste sit deserunt quo unde eum nihil quasi facere recusandae? Recusandae, quibusdam aliquid.</p>
                    </div>
                  </div>
                </div>
                <div class="chat_list">
                  <div class="chat_people">
                    <div class="chat_img"> <img src="imag/p2.jpg" alt="sunil"> </div>
                    <div class="chat_ib">
                      <h5> juan<span class="chat_date">ayer</span></h5>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore cumque provident quasi molestiae quo? Fugit dolore dolorem repellendus eum! Pariatur tempora ipsa expedita consequatur totam nostrum, laudantium quasi blanditiis quae.</p>
                    </div>
                  </div>
                </div>
                <div class="chat_list">
                  <div class="chat_people">
                    <div class="chat_img"> <img src="imag/p3.jpg" alt="sunil"> </div>
                    <div class="chat_ib">
                      <h5>andy<span class="chat_date">ayer</span></h5>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, quas accusantium magni voluptate consequuntur velit, autem fugiat libero laudantium ratione mollitia et id debitis, ipsa officia similique adipisci. Ipsa, quia.</p>
                    </div>
                  </div>
                </div>
                <div class="chat_list">
                  <div class="chat_people">
                    <div class="chat_img"> <img src="imag/p4.jpg" alt="sunil"> </div>
                    <div class="chat_ib">
                      <h5>  <main>paco</main> <span class="chat_date">ayer</span></h5>
                      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil molestiae pariatur placeat quam deleniti dolorum incidunt voluptas voluptatibus magnam ullam sint id cum sunt, quibusdam facilis, delectus cumque veritatis doloremque.</p>
                    </div>
                  </div>
                </div>
                <div class="chat_list">
                  <div class="chat_people">
                    <div class="chat_img"> <img src="imag/p5.jpg" alt="sunil"> </div>
                    <div class="chat_ib">
                      <h5>tadeo <span class="chat_date">ayer</span></h5>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati modi maxime ipsa temporibus incidunt voluptatum optio vitae perspiciatis minus facere. Quas tempora quisquam eveniet laborum, at quo quis expedita exercitationem.</p>
                    </div>
                  </div>
                </div>
                <div class="chat_list">
                  <div class="chat_people">
                    <div class="chat_img"> <img src="imag/mecanico.png" alt="sunil"> </div>
                    <div class="chat_ib">
                      <h5>jesus tirado <span class="chat_date">ayer</span></h5>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quaerat cumque vel, ab voluptatem quas magni blanditiis ut officia perferendis necessitatibus perspiciatis, modi voluptatum quia consequatur? Quas repudiandae et eveniet?</p>
                    </div>
                  </div>
                </div>
                <div class="chat_list">
                  <div class="chat_people">
                    <div class="chat_img"> <img src="imag/p7.jpg" alt="sunil"> </div>
                    <div class="chat_ib">
                      <h5>witi<span class="chat_date">ayer</span></h5>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem nisi, aliquam totam porro quod aspernatur impedit asperiores dolor distinctio eaque, nostrum dolorem aliquid fuga magnam officiis modi blanditiis libero doloremque!</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="mesgs">
              <div class="msg_history">
                <div class="incoming_msg">
                  <div class="incoming_msg_img"> <img src="imag/carlos.jpg" alt="sunil"> </div>
                  <div class="received_msg">
                    <div class="received_withd_msg">
                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde et cumque tempora. A ipsam doloribus iusto officia praesentium facilis quia laudantium exercitationem necessitatibus pariatur recusandae, odio minus quod atque veritatis?</p>
                      <span class="time_date"> 11:01 AM    |    Junio 9</span></div>
                  </div>
                </div>
                <div class="outgoing_msg">
                  <div class="sent_msg">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque a qui aliquam quo odio eius tempora molestias omnis, exercitationem nam dignissimos facere vero, fugiat repellendus commodi quod aliquid repudiandae aut?</p>
                    <span class="time_date"> 11:01 AM    |    Junio 9</span> </div>
                </div>
                <div class="incoming_msg">
                  <div class="incoming_msg_img"> <img src="imag/carlos.jpg" alt="sunil"> </div>
                  <div class="received_msg">
                    <div class="received_withd_msg">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam totam incidunt expedita non consequatur voluptatum porro deserunt perferendis culpa, cumque quibusdam distinctio earum aspernatur impedit eos optio in, excepturi pariatur.</p>
                      <span class="time_date"> 11:01 AM    |    ayer</span></div>
                  </div>
                </div>
                <div class="outgoing_msg">
                  <div class="sent_msg">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur dolore id saepe vel? Ea mollitia, sapiente est a molestiae saepe adipisci nesciunt necessitatibus esse soluta iusto, recusandae modi non aliquid!</p>
                    <span class="time_date"> 11:01 AM    |    hoy</span> </div>
                </div>
                <div class="incoming_msg">
                  <div class="incoming_msg_img"> <img src="imag/carlos.jpg" alt="sunil"> </div>
                  <div class="received_msg">
                    <div class="received_withd_msg">
                      <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste sint esse quia vitae nostrum cupiditate dicta adipisci, officia hic? Alias dignissimos cum, odio aliquid nisi amet tempore? Voluptatum, voluptas accusamus.</p>
                      <span class="time_date"> 11:01 AM    |    hoy</span></div>
                  </div>
                </div>
              </div>
              <div class="type_msg">
                <div class="input_msg_write">
                  <input type="text" class="write_msg" placeholder="Escribe un mensaje" />
                  <button class="msg_send_btn" type="enviar">><i class="fa fa-paper-plane-o" aria-hidden="true"></i></button>
                </div>
              </div>
            </div>
          </div>
          
          
       
          
        </div></div>

        <div class="b-example-divider"></div>
            
            <div class="container">
              <footer class="py-3 my-4">
                <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                  <li class="nav-item"><a href="#" class="nav-link px-2 text-muted" >Hogar</a></li>
                  <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Condiciones de uso</a></li>
                  <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Aviso de privacidad</a></li>
                  <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Ayuda</a></li>
                </ul>
                <p class="text-center text-muted" style="color: white"> 2022 Company, Inc</p>
              </footer>
            </div>


            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">abel</script>
    
</body>
</html>