<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/styles.css">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

     <link rel="stylesheet" href="styles.css">
     <link rel="icon" type="image/jpg" href="imag/logo.ico"/>
    <link rel="stylesheet" href="css2/principal.css">
</head>
<body>

  <header>

    <div class="header-content">

        <div class="logo">
            <h1>CHAT USUARIO</h1>
        </div>

        <div class="menu" id="show-menu">

            <nav>
                <ul>
                  <li class="uno"><a  href="#" > <i class="fas fa-home"></i></a>USUARIO</li>
                    <li class="uno"><a  href="inciousuario.html" > <i class="fas fa-home"></i> Home</a></li>
                    <li><a href="perfiles.html"> <i class="fab fa-youtube"> </i>Perfil</a></li>
                    <li><a href="chat.html"> <i class="fab fa-youtube"> </i>Chat</a></li>
                    <li><a href="index.html"> <i class="fab fa-youtube"> </i>Cerrar sesion</a></li>
                   
                </ul>
                
                
            </nav>

        </div>

        <div id="ctn-icon-search">
            <i class="fas fa-search" id="icon-search"></i>
        </div>

    </div>

    <div id="icon-menu">
        <i class="fas fa-bars"></i>
    </div>

</header>

<div id="cover-ctn-search"></div>
<br><script src="js/script.js"></script>

  <br><br><br><div class="container-float  margin-right">
    <h3 class=" text-center bg-light" >MENSAJERIA</h3>
    
    <div class="messaging bg-light">
          <div class="inbox_msg">
            <div class="inbox_people">
              <div class="headind_srch">
                <div class="recent_heading">
                  <h4>Recientes</h4>
                </div>
                <div class="srch_bar">
                  <div class="stylish-input-group">
                    <input type="text" class="search-bar"  placeholder="buscar" >
                    <span class="input-group-addon">
                    <button type="button"> <i class="fa fa-search" aria-hidden="true"></i> </button>
                    </span> </div>
                </div>
              </div>
              <div class="inbox_chat">
                <div class="chat_list active_chat">
                  <div class="chat_people">
                    <div class="chat_img"> <img src="imag/mecanico.png" alt="sunil"> </div>
                    <div class="chat_ib">
                      <h5>carlos<span class="chat_date">ayer</span></h5>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident laboriosam expedita quia beatae dicta mollitia, dolorem dolore id labore, error ea pariatur voluptas ad nobis magnam optio exercitationem ex nostrum.</p>
                    </div>
                  </div>
                </div>
                <div class="chat_list">
                  <div class="chat_people">
                    <div class="chat_img"> <img src="imag/mecanico.png" alt="sunil"> </div>
                    <div class="chat_ib">
                      <h5> juan<span class="chat_date">ayer</span></h5>
                      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet debitis voluptatem quod doloremque ab nobis, quia sit accusantium vitae consectetur aliquid odit culpa assumenda iusto repellat fugiat praesentium soluta vel.</p>
                    </div>
                  </div>
                </div>
                <div class="chat_list">
                  <div class="chat_people">
                    <div class="chat_img"> <img src="imag/mecanico.png" alt="sunil"> </div>
                    <div class="chat_ib">
                      <h5>andy<span class="chat_date">ayer</span></h5>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae nulla a vel aspernatur explicabo debitis minima saepe, facilis corporis itaque enim, iusto magnam numquam recusandae repudiandae eos voluptatem deserunt minus.</p>
                    </div>
                  </div>
                </div>
                <div class="chat_list">
                  <div class="chat_people">
                    <div class="chat_img"> <img src="imag/mecanico.png" alt="sunil"> </div>
                    <div class="chat_ib">
                      <h5>  <main>paco</main> <span class="chat_date">ayer</span></h5>
                      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur omnis culpa nulla deleniti hic est? Perspiciatis veritatis quas ipsam temporibus mollitia veniam nulla libero culpa. Explicabo suscipit ullam id sunt?</p>
                    </div>
                  </div>
                </div>
                <div class="chat_list">
                  <div class="chat_people">
                    <div class="chat_img"> <img src="imag/mecanico.png" alt="sunil"> </div>
                    <div class="chat_ib">
                      <h5>tadeo <span class="chat_date">ayer</span></h5>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi saepe, repudiandae sunt veritatis voluptatum modi illo perferendis, ipsum nesciunt exercitationem qui ut nobis sint cumque incidunt distinctio mollitia ducimus vitae?</p>
                    </div>
                  </div>
                </div>
                <div class="chat_list">
                  <div class="chat_people">
                    <div class="chat_img"> <img src="imag/mecanico.png" alt="sunil"> </div>
                    <div class="chat_ib">
                      <h5>jesus tirado <span class="chat_date">ayer</span></h5>
                      <p></p>
                    </div>
                  </div>
                </div>
                <div class="chat_list">
                  <div class="chat_people">
                    <div class="chat_img"> <img src="imag/mecanico.png" alt="sunil"> </div>
                    <div class="chat_ib">
                      <h5>witi<span class="chat_date">ayer</span></h5>
                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque unde exercitationem a, aperiam fugiat, recusandae id adipisci labore assumenda natus, ullam voluptatibus impedit reprehenderit perspiciatis inventore eaque doloremque voluptatum perferendis?</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="mesgs">
              <div class="msg_history">
                <div class="incoming_msg">
                  <div class="incoming_msg_img"> <img src="imag/mecanico.png" alt="sunil"> </div>
                  <div class="received_msg">
                    <div class="received_withd_msg">
                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat perferendis ratione ea dolor dolorum exercitationem odit explicabo culpa nesciunt. Nobis autem maiores iure dolorum esse enim hic ullam mollitia dolore?</p>
                      <span class="time_date"> 11:01 AM    |    Junio 9</span></div>
                  </div>
                </div>
                <div class="outgoing_msg">
                  <div class="sent_msg">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod reiciendis, tempore ipsam, quibusdam repellendus fugiat facere, maxime blanditiis molestias harum praesentium! Blanditiis vero ullam aliquam sapiente voluptatum ratione quia corrupti.</p>
                    <span class="time_date"> 11:01 AM    |    Junio 9</span> </div>
                </div>
                <div class="incoming_msg">
                  <div class="incoming_msg_img"> <img src="imag/mecanico.png" alt="sunil"> </div>
                  <div class="received_msg">
                    <div class="received_withd_msg">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi velit sapiente omnis aperiam voluptatum, dignissimos voluptate aspernatur ex facilis. Voluptate iste, ab nostrum architecto inventore ratione eos hic quod ullam.</p>
                      <span class="time_date"> 11:01 AM    |    ayer</span></div>
                  </div>
                </div>
                <div class="outgoing_msg">
                  <div class="sent_msg">
                    <p>claro, Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem expedita debitis totam necessitatibus ex laudantium perferendis itaque ipsum asperiores esse consectetur eius omnis possimus, vitae aliquam, ratione aperiam voluptatem? Officia?</p>
                    <span class="time_date"> 11:01 AM    |    hoy</span> </div>
                </div>
                <div class="incoming_msg">
                  <div class="incoming_msg_img"> <img src="imag/mecanico.png" alt="sunil"> </div>
                  <div class="received_msg">
                    <div class="received_withd_msg">
                      <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque dolores vel omnis error quibusdam blanditiis aperiam harum porro natus repudiandae! Possimus libero eveniet nisi numquam dolorum exercitationem impedit a quo!</p>
                      <span class="time_date"> 11:01 AM    |    hoy</span></div>
                  </div>
                </div>
              </div>
              <div class="type_msg">
                <div class="input_msg_write">
                  <input type="text" class="write_msg" placeholder="Escribe un mensaje" />
                  <button class="msg_send_btn" type="enviar"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></button>
                </div>
              </div>
            </div>
          </div>
        </table>
          
       
          
       </div>

        <div class="b-example-divider"></div>
            
            <div class="container">
              <footer class="py-3 my-4">
                <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                  <li class="nav-item"><a href="#" class="nav-link px-2 text-muted" >Hogar</a></li>
                  <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Condiciones de uso</a></li>
                  <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Aviso de privacidad</a></li>
                  <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Ayuda</a></li>
                </ul>
                <p class="text-center text-muted" style="color: white"> 2022 Company, Inc</p>
              </footer>
            </div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">abel</script>
    
</body>
</html>