<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>INICIO USUARIO</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="styles.css">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="icon" type="image/jpg" href="imag/logo.ico"/>
    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
   
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css2/principal.css">
    <link rel="stylesheet" href="css/blog.css">



    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>

    <style>
      .dropdown{
          padding-top: 32px;
          background: none;
border: 0;
color: inherit;
/* cursor: default; */
font: inherit;
line-height: normal;
overflow: visible;

      }

      h1{
        text-align: center;
      }

      .carousel-item,active{
        padding: 12px;
      }
  </style>
    
  </head>
  <body style="background-color:#3B099D ;">


    <header>

      <div class="header-content">
        <img src="/TOOL_COMUNITY/imag/logo.jpeg" alt="iocno tool comunity" width="90px" height="80px">

          <div class="logo">
              <h3>BIENVENIDO USUARIO</h3>
          </div>

          <div class="menu" id="show-menu">

              <nav>
                  <ul>
                    <li class=""><a  href="#" > <i class="fas fa-home"></i> </a>USUARIO</li>
                    <li><a href="inciousuario.html"> <i class="fab fa-youtube"> </i>Home</a></li>
                    <li><a href="perfiles.html"> <i class="fab fa-youtube"> </i>Perfil</a></li>
                    <li><a href="chat.html"> <i class="fab fa-youtube"> </i>Chat</a></li>
                    <li><a href="index.html"> <i class="fab fa-youtube"> </i>Cerrar sesion</a></li>
                  </ul>
                  
                  
              </nav>

          </div>

          <div id="ctn-icon-search">
              <i class="fas fa-search" id="icon-search"></i>
          </div>

      </div>

      <div id="icon-menu">
          <i class="fas fa-bars"></i>
      </div>

  </header>


  
  <div id="ctn-bars-search">
    <input type="text" id="inputSearch" placeholder="¿Qué deseas buscar?">
</div>

<ul id="box-search">
   
   
    <li><a href="#"><i class="fas fa-search"></i></a>Interruptor Advertencia Peligro Dodge Ram 1500 1994-2001</li>
    <li><a href="#"><i class="fas fa-search"></i></a>Llanta 205/55R16 91V Michelin Primacy 4</li>
    <li><a href="#"><i class="fas fa-search"></i>CAMBIO DE ACEITE Y FILTRO</a></li>
    <li><a href="#"><i class="fas fa-search"></i>Balero Rueda Lobo 1997-2003 Exterior Delantero Gsgb</a></li>
    <li><a href="p2_USU.html"><i class="fas fa-search"></i>Afinación</a></li>
    <li><a href="#"><i class="fas fa-search"></i>Bujias Estándar C70 2003-2005</a></li>
    <li><a href="#"><i class="fas fa-search"></i>Frenos</a></li>
    <li><a href="P1_USU.html"><i class="fas fa-search"></i>Castrol GTX Aceite para Motor De Alto Kilometraje 25W-60 159F13 4.73 L</a></li>
    <li><a href="#"><i class="fas fa-search"></i>sistema electrico</a></li>
    <li><a href="Historial.html"><i class="fas fa-search"></i>Mecanico Electrico</a></li>

   
</ul>

<br><br><br><div id="cover-ctn-search"></div>
<script src="js/script.js"></script>

          <!--slider-->
         <div align="center" id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active" data-bs-intervale="3000" >
                  <img src="imag/imagen1.jpg" class="d-block w-50" width="300px" height="300px" alt="promocion1">
                </div>
                <div class="carousel-item" data-bs-intervale="3000">
                  <img src="imag/imagen2.jpg" class="d-block w-50" width="300px" height="300px" alt="promocion2">
                </div>
                <div class="carousel-item" data-bs-intervale="3000">
                  <img src="imag/imagen3.jpg" class="d-block w-50" width="300px" height="300px"  alt="promocion3">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
          </div>
          <main>

              </section>
            
              <div class="album py-5 bg-light">
                <div class="container">

                  <div class="col-lg-6 col-md-8 mx-auto">
                    <h1 class="fw-light" style="color:black;" >CATALOGO DE SERVICIOS Y PRODUCTOS </h1>

                  </div>
            
                  <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                    <div class="col">
                      <div class="card shadow-sm">
                        <center><svg class="bd-placeholder-img card-img-top" width="10px" height="10px" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail"  focusable="false"><div class="img_producto"><img src="imag/producto1.jpg" width="140px" height="170px" alt="producto aceite"></div><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em"><br>Castrol GTX Aceite para Motor De Alto Kilometraje 25W-60 159F13 4.73 L</text></svg></center>
            
                        <div class="card-body">                            
                          <div class="text_desc">
                            <ul>
                              <li>
                                <p>DKO 159F13</p>
                              </li>
                              <li>
                                <p>Contiene acondicionadores de sellos que brindan mayores niveles de protección</p>
                              </li>
                              <li>
                                <p>ofrece un 40 % de mayor protección contra los depósitos</p>
                              </li>
                              <li>
                                <p>Aceite mineral alto kilometraje</p>
                              </li>
                              <li>
                                <p>Ayuda a evitar el desgaste</p>
                              </li>                               
                            </ul>  
                          </div>

                          
                          <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                              <a class="btn btn-sm btn-outline-secondary" href="pago.html" target="_blank">Comprar</a>
                              
                              <button type="button" class="btn btn-sm btn-outline-secondary">$669</button>
                            </div>
                            <small class="text-muted"><img src="imag/heart-fill.svg" alt="favoritos" height="30"></small>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card shadow-sm">
                        <center><svg class="bd-placeholder-img card-img-top" width="10px" height="10px" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail"  focusable="false"><div class="img_producto"><img src="imag/producto2.jpg" width="180px" height="180px" alt="interruptor"></div><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em"><br>Interruptor Advertencia Peligro Dodge Ram 1500 1994-2001</text></svg></center>
            
                        <div class="card-body">
                          
                          <div class="text_desc">
                            <ul>
                              <li>
                                <p>Número de parte: DS-739</p>
                              </li>
                              <li>
                                <p>Fabricante: Original Engine Management</p>
                              </li>
                              <li>
                                <p>Descripción: Interruptor</p>
                              </li>
                              <li>
                                <p>Marca	Original Engine Management</p>
                              </li>
                              <li>
                                <p>Número de parte	DS739EO</p>
                              </li>                               
                            </ul>  
                          </div>
                          <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                              <a class="btn btn-sm btn-outline-secondary" href="pago.html" target="_blank">Comprar</a>
                              <button type="button" class="btn btn-sm btn-outline-secondary">$2,252</button>
                            </div>
                            <small class="text-muted"><img src="imag/heart-fill.svg" alt="favoritos" height="30"></small>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card shadow-sm">
                        <center><svg class="bd-placeholder-img card-img-top" width="10px" height="10px" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail"  focusable="false"><div class="img_producto"><img src="imag/producto3.jpg" width="140px" height="170px" alt="producto aceite"></div><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em"><br>Llanta 205/55R16 91V Michelin Primacy 4</text></svg></center>
            
                        <div class="card-body">
                          
                          <div class="text_desc">
                            <ul>
                              <li>
                                <p>Imagen ilustrativa, no incluye Rin</p>
                              </li>
                              <li>
                                <p>  excelente duracion</p>
                              </li>
                              <li>
                                <p>El diseño de piso del neumático proporciona 22% más espacio para evacuar más agua.</p>
                              </li>
                              <li>
                                <p>Michelin se innova con este tipo de llanta para darte un rendimiento en el camino con un diseño óptimo.</p>
                              </li>
                            
                            </ul>  
                          </div>
                          <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                              <a class="btn btn-sm btn-outline-secondary" href="pago.html" target="_blank">Comprar</a>
                              <button type="button" class="btn btn-sm btn-outline-secondary">$2,269.00
                                Ahorra $ 670.00</button>
                            </div>
                            <small class="text-muted"><img src="imag/heart.svg" alt="favoritos" height="30"></small>
                          </div>
                        </div>
                      </div>
                    </div>
            
                    <div class="col">
                      <div class="card shadow-sm">
                       <center> <svg class="bd-placeholder-img card-img-top" width="10px" height="10px" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail"  focusable="false"><div class="img_producto"><img src="imag/producto4.jpg" width="140px" height="170px" alt="servicio de cambio de saceite y filtro"></div><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em"><br>CAMBIO DE ACEITE Y FILTRO </text></svg></center>
            
                        <div class="card-body">
                          
                          <div class="text_desc">
                            <ul>
                              <li>
                                <p>Aplica aceite multigrado hasta 5 litros </p>
                              </li>
                              <li>
                                <p>Filtro de la más alta calidad del tipo original</p>
                              </li>
                              <li>
                                <p>Revisión y rellenado de todos los niveles</p>
                              </li>
                              <li>
                                <p>Programa 5° Cambio de Aceite GRATIS</p>
                              </li>
                              <li>
                                <p>Ayuda a evitar el desgaste</p>
                              </li>                               
                            </ul>  
                          </div>
                          <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                              <a class="btn btn-sm btn-outline-secondary" href="pago.html" target="_blank">ADQUIRIDO</a>
                              <button type="button" class="btn btn-sm btn-outline-secondary">$130
                              </button>
                           
                            </div>
                            <small class="text-muted"><img src="imag/heart.svg" alt="favoritos" height="30"></small>

                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card shadow-sm">
                       <center> <svg class="bd-placeholder-img card-img-top" width="10px" height="10px" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail"  focusable="false"><div class="img_producto"><img src="imag/producto5.jpg" width="140px" height="170px" alt="balero"></div><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em"><br>Balero Rueda Lobo 1997-2003 Exterior Delantero Gsgb</text></svg></center>
            
                        <div class="card-body">
                          
                          <div class="text_desc">
                            <ul>
                              <li>
                                <p>Marca:	Grob</p>
                              </li>
                              <li>
                                <p>Modelo:	Balero rueda Exterior delantero</p>
                              </li>
                              <li>
                                <p>Número de parte	12749-10</p>
                              </li>
                              <li>
                                <p>Tipo de montaje: Delantero</p>
                              </li>
                              <li>
                                <p>incluye ABS: No</p>
                              </li>                               
                            </ul>  
                          </div>
                          <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                              <a class="btn btn-sm btn-outline-secondary" href="pago.html" target="_blank">Comprar</a>
                              <button type="button" class="btn btn-sm btn-outline-secondary">$109</button>
                            </div>
                            <small class="text-muted"><img src="imag/heart.svg" alt="favoritos" height="30"></small>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card shadow-sm">
                        <center><svg class="bd-placeholder-img card-img-top" width="10px" height="10px" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail"  focusable="false"><div class="img_producto"><img src="imag/producto6.jpg" width="140px" height="170px" alt="Servicio de afinacion"></div><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text><br>Afinación</svg></center>
            
                        <div class="card-body">
                          
                          <div class="text_desc">
                            <ul>
                              <li>
                                <p>Cambio de bujías convencionales (si aplica)</p>
                              </li>
                              <li>
                                <p>Cambio de filtro de aire</p>
                              </li>
                              <li>
                                <p>Cambio del filtro de la gasolina (si aplica)</p>
                              </li>
                              <li>
                                <p>Limpieza de inyectores con Boya</p>
                              </li>
                              <li>
                                <p>Inspección Meineke</p>
                              </li>                               
                            </ul>  
                          </div>
                          <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                              <a class="btn btn-sm btn-outline-secondary" href="pago.html" target="_blank">Comprar</a>
                              <button type="button" class="btn btn-sm btn-outline-secondary">$1,600</button>
                            </div>
                            <small class="text-muted"><img src="imag/heart-fill.svg" alt="favoritos" height="30"></small>
                          </div>
                        </div>
                      </div>
                    </div>
            
                    <div class="col">
                      <div class="card shadow-sm">
                        <center><svg class="bd-placeholder-img card-img-top" width="10px" height="10px" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail"  focusable="false"><div class="img_producto"><img src="imag/producto7.jpg" width="190px" height="190px" alt="bujias"></div><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em"><br>10 Bujias Estándar C70 2003-2005</text></svg></center>
            
                        <div class="card-body">
                          
                          <div class="text_desc">
                            <ul>
                              <li>
                                <p>Marca:	Bosch</p>
                              </li>
                              <li>
                                <p>Modelo:	Estandar</p>
                              </li>
                              <li>
                                <p>Cantidad de bujías	10 </p>
                              </li>
                              <li>
                                <p>Número de parte:	02BU472-10</p>
                              </li>
                              <li>
                                <p>De Lunes a Viernes de 09:00Hs a 19:00Hs</p>
                              </li>                               
                            </ul>  
                          </div>
                          <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                              <a class="btn btn-sm btn-outline-secondary">Comprar</a>
                              
                            </div>
                            <small class="text-muted"><img src="imag/heart-fill.svg" alt="favoritos" height="30"></small>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card shadow-sm">
                        <center><svg class="bd-placeholder-img card-img-top" width="10px" height="10px" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail"  focusable="false"><div class="img_producto"><img src="imag/producto8.jpg" width="140px" height="170px" alt="Servicio de frenos"></div><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em"><br>Frenos</text></svg></center>
            
                        <div class="card-body">
                          
                          <div class="text_desc">
                            <ul>
                              <li>
                                <p>Cambio de balatas delanteras y/o traseras (según paquete)</p>
                              </li>
                              <li>
                                <p>Rectificado de discos o tambores</p>
                              </li>
                              <li>
                                <p>Rotación de llantas</p>
                              </li>
                              <li>
                                <p>Inspección de ligas de Caliper</p>
                              </li>
                              <li>
                                <p>Limpieza y ajustes de frenos</p>
                              </li>                               
                            </ul>  
                          </div>
                          <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                              <a class="btn btn-sm btn-outline-secondary" href="pago.html" target="_blank">Comprar</a>
                              <button type="button" class="btn btn-sm btn-outline-secondary">$2,450</button>
                            </div>
                            <small class="text-muted"><img src="imag/heart-fill.svg" alt="favoritos" height="30"></small>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card shadow-sm">
                        <center><svg class="bd-placeholder-img card-img-top" width="10px" height="10px" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail"  focusable="false"><div class="img_producto"><img src="imag/producto9.jpg" width="140px" height="170px" alt="Servicio de sistema electrico"></div><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em"><br>SISTEMA ELÉCTRICO</text></svg></center>
            
                        <div class="card-body">
                          
                          <div class="text_desc">
                            <ul>
                              <p>
                                El servicio incluye:
                            </p>
                              <li>
                                <p>Revisión del funcionamiento y reparación de fallas en los sistemas de carga y encendido</p>
                              </li>
                              <li>
                                <p>Revisión y cambio de batería (si es necesario)</p>
                              </li>
                              <li>
                                <p>Diagnóstico electrónico del sistema eléctrico</p>
                              </li>
                            
                            </ul>  
                          </div>
                          <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                              <a class="btn btn-sm btn-outline-secondary" href="pago.html" target="_blank">Comprar</a>
                              <button type="button" class="btn btn-sm btn-outline-secondary">$999</button>
                            </div>
                            <small class="text-muted"><img src="imag/heart-fill.svg" alt="favoritos" height="30"></small>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            
            </main>
            <div class="container">
              <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
                <div class="col-md-4 d-flex align-items-center">
                  <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                    <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"/></svg>
                  </a>
                  
                  <FONT COLOR="white">2022 Company, Inc </FONT>

                </div>
            
                <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                  <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
                  <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
                  <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>
                </ul>
              </footer>
            </div>
            
            <div class="b-example-divider"></div>
            
            <div class="container">
              <footer class="py-3 my-4">
                <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                  <li class="nav-item bg-light"><a href="#" class="nav-link px-2 text-muted" >Hogar</a></li>
                  <li class="nav-item bg-light"><a href="#" class="nav-link px-2 text-muted">Condiciones de uso</a></li>
                  <li class="nav-item bg-light"><a href="#" class="nav-link px-2 text-muted">Aviso de privacidad</a></li>
                  <li class="nav-item bg-light"><a href="#" class="nav-link px-2 text-muted">Ayuda</a></li>
                </ul>
                <p class="text-center text-muted bg-light" style="color: rgb(226, 23, 23)"> 2022 Company, Inc</p>
              </footer>
            </div>
            <div class="trabajo-equipo" style="display: block;position: fixed;bottom: 1rem;left: 1rem; opacity: 0.5; z-index: 1000;">
              <p style="font-size: .75rem;">Equipo de trabajo: Abel Balam ,Jesus Tirado ,Jeremi Medina , Ivan Nvarro</p>
              <div>
               
              </div>
          </div>
            
      











 
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" ></script>
  </body>
</html>