<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" type="image/jpg" href="imag/logo.ico"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" href="inicioconjava.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
</head>
<body>
    <form action="" method="POST" id="form">
        <div class="form">
            <h1>Login</h1>
           <center> <a class="navbar-brand" href="#"><img src="imag/logo.jpeg" width="100px" height="100px" alt="logo"></a></center>

            <div class="grupo">
                <input type="email" name="" id="email" ><span class="barra"></span>
                <label for="">Email</label>
            </div>
            <div class="grupo">
                <input type="password" name="" id="password" ><span class="barra"></span>
                <label for="">Password</label>
            </div>

            <button onclick target="_blank" class="olvide1" type="submit">Validar los datos</button>
            <p class="warnings" id="warnings"></p>
            
    
        </center>
        <div class="text-center">
        <div class="row">
            <p>¿No te has registrado? <a href="registrarpartedos.html">Registrate aqui</a></p>
          </div>
        <center>
            <div class="row">
             <a href="inciousuario.html">INGRESAR</a>
             </div>
        </div>.
        </center>
    </div>
        <div class="text-center">
            <p>O iniciar con:</p>
            <div class="row d-flex">
              <div class="col col-sm-4">
                <button type="button" class="btn btn-link btn-floating mx-1"  style="width: 40px;">
                  <img src="imag/facebook.svg" alt="">
                </button>
              </div>
              <div class="col col-sm-4">
                <button type="button" class="btn btn-link btn-floating mx-1" style="width: 40px;">
                  <img src="imag/google.svg" alt="">
                </button>
              </div>
              <div class="col col-sm-4">
                <button type="button" class="btn btn-link btn-floating mx-1"  style="width: 40px;">
                  <img src="imag/twitter.svg" alt="">
                </button>
              </div>
            </div> 
    </form>

    <script src="appsnumerodos.js"></script>
</body>
</html>