<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BUSQUEDA</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="styles.css">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="icon" type="image/jpg" href="imag/logo.ico"/>
    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
   
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css2/principal.css">
    <link rel="stylesheet" href="css/blog.css">



    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>

    <style>
      .dropdown{
          padding-top: 32px;
          background: none;
border: 0;
color: inherit;
/* cursor: default; */
font: inherit;
line-height: normal;
overflow: visible;

      }

      h1{
        text-align: center;
      }

      .carousel-item,active{
        padding: 12px;
      }
  </style>
    
  </head>
  <body style="background-color:#3B099D ;">


    <header>

      <div class="header-content">

          <div class="logo">
              <h1>BUSQUEDA</h1>
          </div>

          <div class="menu" id="show-menu">

              <nav>
                  <ul>
                    <li class="uno"><a  href="index.html" > <i class="fas fa-home"></i>Home </a></li>
                      <li><a href="inicio2.html"> <i class="fab fa-youtube"> </i>iniciar sesion</a></li>
                      <li><a href="registrarpartedos.html"> <i class="fab fa-youtube"> </i>registrarse</a></li>
                     
                  </ul>
                  
                  
              </nav>

          </div>

          <div id="ctn-icon-search">
              <i class="fas fa-search" id="icon-search"></i>
          </div>

      </div>

      <div id="icon-menu">
          <i class="fas fa-bars"></i>
      </div>

  </header>


  
  <div id="ctn-bars-search">
    <input type="text" id="inputSearch" placeholder="¿Qué deseas buscar?">
</div>

<ul id="box-search">
   
   
    <li><a href="p1.html"><i class="fas fa-search"></i></a>Interruptor Advertencia Peligro Dodge Ram 1500 1994-2001</li>
    <li><a href="p3.html"><i class="fas fa-search"></i></a>Llanta 205/55R16 91V Michelin Primacy 4</li>
    <li><a href="p4.html"><i class="fas fa-search"></i>CAMBIO DE ACEITE Y FILTRO</a></li>
    <li><a href="p5.html"><i class="fas fa-search"></i>Balero Rueda Lobo 1997-2003 Exterior Delantero Gsgb</a></li>
    <li><a href="p6.html"><i class="fas fa-search"></i>Afinación</a></li>
    <li><a href="Historial.html"><i class="fas fa-search"></i>Mecanico Electrico</a></li>
    <li><a href="p8.html"><i class="fas fa-search"></i>Frenos</a></li>
    <li><a href="p2.html"><i class="fas fa-search"></i>Castrol GTX Aceite para Motor De Alto Kilometraje 25W-60 159F13 4.73 L</a></li>
    <li><a href="p9.html"><i class="fas fa-search"></i>sistema electrico</a></li>
</ul>

<br><br><br><br><br><div id="cover-ctn-search"></div>
<script src="js/script.js"></script>

          <!--slider-->
   
          <main>

             
            
              <div class="album py-5 bg-light">
                <div class="container">

                  <div class="col-lg-6 col-md-8 mx-auto">
                    <h1 class="fw-light" style="color:black;" >RESULTADOS(1) </h1>

                  </div>
            
                  <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                    

                    <!--AQUI SE PONDRA EL PRODUCTO BUSCADO-->
                    
                    <div class="col">
                        <div class="card shadow-sm">
                          <center><svg class="bd-placeholder-img card-img-top" width="10px" height="10px" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail"  focusable="false"><div class="img_producto"><img src="imag/producto6.jpg" width="140px" height="170px" alt="Servicio de afinacion"></div><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text><br>Afinación</svg></center>
              
                          <div class="card-body">
                            
                            <div class="text_desc">
                              <ul>
                                <li>
                                  <p>Cambio de bujías convencionales (si aplica)</p>
                                </li>
                                <li>
                                  <p>Cambio de filtro de aire</p>
                                </li>
                                <li>
                                  <p>Cambio del filtro de la gasolina (si aplica)</p>
                                </li>
                                <li>
                                  <p>Limpieza de inyectores con Boya</p>
                                </li>
                                <li>
                                  <p>Inspección Meineke</p>
                                </li>                               
                              </ul>  
                            </div>
                            <div class="d-flex justify-content-between align-items-center">
                              <div class="btn-group">
                                <a class="btn btn-sm btn-outline-secondary" href="pago.html" target="_blank">Comprar</a>
                                <button type="button" class="btn btn-sm btn-outline-secondary">$1,600</button>
                              </div>
                              <small class="text-muted"><img src="imag/heart-fill.svg" alt="favoritos" height="30"></small>
                            </div>
                          </div>
                        </div>
                      </div>
              
                   
                   
                 
                
                   
                   
                  </div>
                </div>
              </div>
            
            </main>
          
            <div class="b-example-divider"></div>
            
            <div class="container">
              <footer class="py-3 my-4">
                <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                  <li class="nav-item"><a href="#" class="nav-link px-2 text-muted" >Hogar</a></li>
                  <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Condiciones de uso</a></li>
                  <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Aviso de privacidad</a></li>
                  <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Ayuda</a></li>
                </ul>
                <p class="text-center text-muted" style="color: rgb(226, 23, 23)"> 2022 Company, Inc</p>
              </footer>
            </div>
            <div class="trabajo-equipo" style="display: block;position: fixed;bottom: 1rem;left: 1rem; opacity: 0.5; z-index: 1000;">
              <p style="font-size: .75rem;">Equipo de trabajo: Abel Balam ,Jesus Tirado ,Jeremi Medina , Ivan Nvarro</p>
              <div>
               
              </div>
          </div>
            
      











 
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" ></script>
  </body>
</html>